MARV     = $(ROOTDIR)/riscv-target/marv/device/rv32i
LDSCRIPT = $(MARV)/link.ld

# TODO: Build sim!!
TARGET_SIM   ?= $(ROOTDIR)/../xenowing/sim/marv-test/target/release/marv-test
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)

RUN_TARGET=\
	$(TARGET_SIM) $(TARGET_FLAGS) \
		$(work_dir_isa)/$<.bin $(work_dir_isa)/$< $(work_dir_isa)/$(*).signature.output; \
		true

RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles

COMPILE_TARGET=\
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(ROOTDIR)/riscv-test-env/p/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(LDSCRIPT) $$< \
		-o $(work_dir_isa)/$$@; \
	$$(RISCV_OBJDUMP) -D $(work_dir_isa)/$$@ > $(work_dir_isa)/$$@.objdump; \
	$$(RISCV_OBJCOPY) -O binary $(work_dir_isa)/$$@ $(work_dir_isa)/$$@.bin
